<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/food_iv"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="280dp"/>
        <!--<TextView-->
            <!--android:id="@+id/tv_name"-->
            <!--android:fontFamily="monospace"-->
            <!--android:textSize="25sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/tv_intro_tag"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_intro"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_ingredient_tag"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_ingredient"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_method_tag"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Directions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_method"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/tv_fact_tag"
            android:fontFamily="monospace"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Nutrition Facts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_fact"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </LinearLayout>
</ScrollView>