<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/food_iv"
        android:scaleType="fitCenter"
        android:src="@drawable/clothes"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv_intro_tag"
        android:fontFamily="monospace"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:text="Which style of clothes doesn't Prof. Cha have?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:id="@+id/cloth_rg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/option_a"
            android:text="(A) Faceless Man"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/option_b"
            android:text="(B) ToToRo"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/option_c"
            android:text="(C) Ojamajo Doremi"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:id="@+id/ans_btn"
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>